﻿==========================================================================================

  Log Mailer for BMWRaspControl & IBusCommunicator
                                                                                          
==========================================================================================
[B]v0.1.3[/B]
- some changes in script and settings

[B]v0.1.2[/B]
- added SSL Connection
- if password setting is empty, the addon asks on Connection for password

[B]v0.1.1[/B]
- added mail function
- IBusCommunicator is implemented

[B]v0.1.0[/B]
- Initial development version
