﻿==========================================================================================

  Log Mailer for BMWRaspControl & IBusCommunicator
                                                                                          
==========================================================================================
[B]v0.1.4[/B]
- Sending enhanced BMW informations and states of your car after locking and leaving the car.
- Changed the script mail behavior, now its logging into your mail and sending it to yourself.

[B]v0.1.3[/B]
- some changes in script and settings

[B]v0.1.2[/B]
- added SSL Connection
- if password setting is empty, the addon asks on Connection for password

[B]v0.1.1[/B]
- added mail function
- IBusCommunicator is implemented

[B]v0.1.0[/B]
- Initial development version
